# sping-angular-demo

./: .classpath  .gitignore  README.md  build.gradle
src/main/java/com/SA/demo/: DemoApplication.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: main.js  main.js.map  polyfills.js  styles.js
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/app/: app.component.html
src/test/java/com/SA/demo/: DemoApplicationTests.java
